<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0 ;
            padding : 0%;
        }
        .container-fluid {
            margin :0px ;
            font-family: 'Times New Roman', Times, serif;
        }
        .box {
            margin-inline : 0 ;
            margin-top: 24px ;
            height: 300px;
            border: 2px solid black;
        }
        .box-1 {
            margin-inline : 0 ;
            margin-top: 24px ;
            height: 100px;
            border: 2px solid black;
        }
        @font-face {
        font-family: "typewriter";
        src: url("assets/Chomsky.otf") format("opentype");
        }
        @font-face {
        font-family: "newspaper";   
        src: url("assets/typewriters.ttf") format("truetype");
        }
        img {
            transition-duration: 0.5s;
            transition-delay: 0.1ms;
        }
        img:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <!-- First Row -->
        <div class="row">
            <div class="col">
                <div class="box-1" id="head">
                    <p class="display-1 text-center align-middle" style="font-family: typewriter;">Tech Fest 2023</p>
                </div>
            </div>
        </div>

        <!-- First Row -->
        <div class="row">
            <div class="col">
                <div class="box-1"></div>
            </div>
            <div class="col">
                <div class="box-1"></div>
            </div>
            <div class="col">
                <div class="box-1"></div>
            </div>
            <div class="col">
                <div class="box-1">
                    <div class="image1">
                        <img src="/Users/Samiksha/Desktop/techfest.website/assets/imgs/folder.png" alt="Folder" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="btn-group btn-group-sm px-2 py-2" id="nav">
                        <a href="#" class="btn btn-outline-dark btn-light">Home</a>
                        <a href="#" class="btn btn-outline-dark btn-light">Events</a>
                        <a href="#" class="btn btn-outline-dark btn-light">Highlights</a>
                        <a href="#" class="btn btn-outline-dark btn-light">Sponsors</a>
                        <a href="#" class="btn btn-outline-dark btn-light">Register</a>
                    </div> 
                </div>
            </div>
        </div>

        <!-- First Row -->
        <div class="row">
            <div class="col">
                <div class="box row">
                    <div class="col-1">
                        <img src="/Users/Samiksha/Desktop/techfest.website/assets/imgs/sound.png" alt="indent" class="img-fluid m-2">
                    </div>
                    <div class="col-11">
                        <p>
                            Elit fugiat ad sunt irure non commodo magna esse ad. Commodo enim deserunt non adipisicing reprehenderit nisi commodo tempor amet veniam velit. Pariatur anim aliquip duis amet officia cupidatat cillum.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- First Row -->
        <div class="row">
            <div class="col-4"><div class="box"></div></div>
            <div class="col-8"><div class="box"></div></div>
        </div>

        <!-- First Row -->
        <div class="row">
            <div class="col"><div class="box"></div></div>
            <div class="col"><div class="box"></div></div>
            <div class="col"><div class="box"></div></div>
        </div>

            
        <!-- First Row -->
        <div class="row">
            <div class="col-7"><div class="box"></div></div>
            <div class="col-5"><div class="box"></div></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>